<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PersonOverviewController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="10.0" layoutY="10.0" prefHeight="308.0" prefWidth="415.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="296.0" prefWidth="268.0">
               <children>
                  <TableView fx:id="personTable" layoutX="-39.0" layoutY="-28.0" prefHeight="298.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="firstNameColumn" prefWidth="87.0" text="Prénom" />
                        <TableColumn fx:id="lastNameColumn" prefWidth="87.0" text="Nom" />
                     </columns>
                  </TableView>
                  <ToolBar prefHeight="398.0" prefWidth="175.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="360.0">
                    <items>
                      <Button mnemonicParsing="false" prefWidth="45.0" text="New" translateX="3.0" />
                        <Button mnemonicParsing="false" prefWidth="45.0" text="Edit" translateX="3.0" />
                        <Button mnemonicParsing="false" onAction="#handleDeletePerson" prefWidth="60.0" text="Delete" translateX="3.0" />
                    </items>
                  </ToolBar>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView layoutX="208.0" layoutY="41.0" prefHeight="398.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="242.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="alcoolNameLabel" prefWidth="87.0" text="Alcool" />
                        <TableColumn fx:id="doseLabel" prefWidth="87.0" text="Dose = 10g " />
                     </columns>
                  </TableView>
                  <Label text="Already eaten?" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="30.0" />
                  <CheckBox fx:id="eatLabel" mnemonicParsing="false" text="Yes" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="60.0" />
                  <CheckBox layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="No" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="85.0" />
                  <ToolBar layoutX="10.0" layoutY="363.0" prefHeight="35.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="242.0" AnchorPane.topAnchor="363.0">
                     <items>
                        <Button mnemonicParsing="false" prefWidth="45.0" text="New" translateX="3.0" />
                        <Button mnemonicParsing="false" prefWidth="45.0" text="Edit" translateX="3.0" />
                        <Button mnemonicParsing="false" onAction="#handleDeletePerson" prefWidth="60.0" text="Delete" translateX="3.0" />
                     </items>
                  </ToolBar>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <GridPane layoutX="498.0" layoutY="41.0" prefHeight="186.0" prefWidth="96.0" AnchorPane.topAnchor="41.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="96.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.0" minWidth="10.0" prefWidth="69.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="233.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="196.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="171.0" minHeight="3.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="196.0" minHeight="2.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="288.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="2,5 cl" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="2,5 cl" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="bière" GridPane.rowIndex="1" />
            <Label text="25 cl" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="49.0" prefWidth="82.0" text="alcool fort" GridPane.rowIndex="7" />
            <Label layoutX="10.0" layoutY="268.0" text="10 cl" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="cidre" />
            <Label text="digestif" GridPane.rowIndex="4" />
            <Label prefHeight="28.0" prefWidth="54.0" text="whisky" GridPane.rowIndex="6" />
            <Label text="pastis" GridPane.rowIndex="5" />
            <Label text="vin" GridPane.rowIndex="2" />
            <Label text="apéritif" GridPane.rowIndex="3" />
            <Label prefHeight="17.0" prefWidth="36.0" text="7 cl" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="2,5cl" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="25 cl" GridPane.columnIndex="1" />
            <Label text="2 cl" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </children>
</AnchorPane>

